*** Variables ***

######################### TEXTS #########################

# Contact Page
${FORENAME_TEXT}            Medel
${EMAIL_TEXT}               medel.vecina@gmail.com
${MESSAGE_TEXT}             Planit Testing

# Shop Page
${STUFFED_FROG}             Stuffed Frog
${FLUFFY_BUNNY}             Fluffy Bunny
${VALENTINE_BEAR}           Valentine Bear

${DOLLAR_SIGN}              $

${STUFFED_FROG_PRICE}       ${10.99}
${FLUFFY_BUNNY_PRICE}       ${9.99}
${VALENTINE_BEAR_PRICE}     ${14.99}


######################### ERROR MESSAGES #########################

# Contact Page
${FORENAME_ERROR_MESSAGE}        Forename is required
${EMAIL_ERROR_MESSAGE}           Email is required
${MESSAGE_ERROR_MESSAGE}         Message is required

${NOT_FOUND}                     is NOT FOUND!

######################### ALERT MESSAGES #########################

# Contact Page
${ALERT_SUCCESS_MESSAGE}        Thanks ${FORENAME_TEXT}, we appreciate your feedback